db_file                     "~/.config/mpd/db"
log_file                    "syslog"

sticker_file                "~/.config/mpd/sticker.sql"
pid_file                    "~/.config/mpd/pid"

auto_update                 "yes"
follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
