follow_outside_symlinks     "yes"
follow_inside_symlinks      "yes"
db_file                     "~/.config/mpd/database"
sticker_file                "~/.config/mpd/sticker.sql"
log_file                    "~/.config/mpd/log"
music_directory             "~/music"
