# darkmode
--force-dark-mode
--enable-features=WebUIDarkMode

# canvas fingerprinting may break extensions and youtube player
#--disable-reading-from-canvas

# https://github.com/Eloston/ungoogled-chromium/blob/master/docs/flags.md
# https://gitlab.com/Madis0/hidden-settings/-/blob/master/chrome.md
# for installation of chrome extensions in chromiums
--extension-mime-request-handling=always-prompt-for-install

--fingerprinting-canvas-image-data-noise
--fingerprinting-canvas-measuretext-noise
--fingerprinting-client-rects-noise

# gpu rasterization
--enable-gpu-rasterization
# out of process rasterization
--enable-oop-rasterization
# zero-copy rasterizer
--enable-zero-copy

# stop ssd rape - disable streaming media caching
# #turn-off-streaming-media-caching
#--disk-cache-dir=/tmp/cache
