# ----- MISC. ----- {{{

# 
set -g default-terminal 'tmux-256color' 
# 
set -g history-limit 20000

# 0 is too far
set -g base-index 1
set -g pane-base-index 1

# enable mouse mode
set -g mouse on

# disable renaming windows automaticaly
set-option -g allow-rename off

# set time interval to repeat command to 500ms
set -g repeat-time 500

# set time tmux waits after pressing escape for additional input
set -sg escape-time 0

# }}}

# ----- BINDINGS ----- {{{
# set vi keybindings in status and copy mode
set -g status-keys vi
set -g mode-keys vi

# remap prefix to 'C-a' instead of 'C-b'
unbind 'C-b'
set -g prefix 'C-a'
bind 'C-a' send-prefix

# bind prefix t to show all panes in all windows (choose-tree?)
bind 't' choose-tree

# vim keybindings for splits
# unbind '%'
bind 's' split-window -v
# unbind '"'
bind 'v' split-window -h

# use vim keybindings to navigate panes
bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

# use vim keybindings to resize panes
# bind -r 'C-h' resize-pane -L
# bind -r 'C-j' resize-pane -D
# bind -r 'C-k' resize-pane -U
# bind -r 'C-l' resize-pane -R

bind -r '<' resize-pane -L 5
bind -r '>' resize-pane -R 5
bind -r '+' resize-pane -U 5
bind -r '-' resize-pane -D 5

bind -r 'M-<' resize-pane -L 10
bind -r 'M->' resize-pane -D 10
bind -r 'M-+' resize-pane -U 10
bind -r 'M--' resize-pane -R 10

# bind reloading .tmux.conf to r
bind 'r' source-file ~/.tmux.conf
# }}}

# vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0
