# vim:ft=tmux
set -g prefix 'C-a'
bind 'C-a' send-prefix
set -g prefix2 'C-b'
bind 'C-b' send-prefix -2

bind 't' choose-tree

set -g status-keys vi
set -g mode-keys vi

bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel \
    'xsel -i -p && xsel -o -p | xsel -i -b'
bind ] run 'xsel -o | tmux load-buffer - ; tmux paste-buffer'

bind 's' split-window -v
bind 'v' split-window -h

bind 'h' select-pane -L
bind 'j' select-pane -D
bind 'k' select-pane -U
bind 'l' select-pane -R

bind -r 'Tab' last-window

bind -r '<' resize-pane -L 5
bind -r '>' resize-pane -R 5
bind -r '+' resize-pane -U 5
bind -r '-' resize-pane -D 5

bind -r 'M-<' resize-pane -L 10
bind -r 'M->' resize-pane -D 10
bind -r 'M-+' resize-pane -U 10
bind -r 'M--' resize-pane -R 10

bind -T copy-mode-vi x send-keys -X copy-pipe-and-cancel \
    'read -r; tmux run -b \
        "cd #{pane_current_path}; xdg-open \"$REPLY\" > /dev/null"'
