# vim:ft=tmux
set -g  default-terminal    'tmux-256color'
set -ga terminal-overrides  ',*st-256color*:Tc'

set -g status-interval  0
set -g history-limit    20000

set -g base-index       1       # index windows from 1
set -g pane-base-index  1       # index panes from 1
set -g renumber-windows on      # keep numerical order of windows

set -g mouse on                 # enable mouse support

set -sg escape-time 0
