# vim:ft=tmux
set     -g status-left  ''
set     -g status-right ''
set     -g status-style bg=default
set     -g status-justify centre

set     -g pane-border-style        fg=black
set     -g pane-active-border-style fg=black
setw    -g window-status-format         '#[fg=blue]#[bg=default] #W#F '
setw    -g window-status-current-format '#[fg=yellow]#[bg=default] #W#F '

