# vim:ft=tmux
set     -g status-left  ''
set     -g status-right ''
set     -g status-style bg=default
set     -g status-justify centre

set     -g pane-border-style        fg='#0f0f0f'
set     -g pane-active-border-style fg='#0f0f0f'

# use terminal colors or RGB?
setw    -g window-status-format         '#[fg=#808080]#[bg=#000000] #W#F '
setw    -g window-status-current-format '#[fg=#000000]#[bg=#808080] #W#F '
