# vim:ft=tmux
set     -g status-left  ''
set     -g status-right ''
set     -g status-style bg=default
set     -g status-justify centre

set     -g pane-border-style        fg=black
set     -g pane-active-border-style fg=black
#setw    -g window-status-format         '#[fg=blue]#[bg=default] #W#F '
#setw    -g window-status-current-format '#[fg=yellow]#[bg=default] #W#F '

# use terminal colors or RGB?
setw    -g window-status-format         '#[fg=#808080]#[bg=#000000] #W#F '
setw    -g window-status-current-format '#[fg=#000000]#[bg=#808080] #W#F '
