[colors]
background                  = #000000
background-alt              = #404040
foreground                  = #ffffff
foreground-alt              = #000000

accent                      = #ff0000

primary                     = #F0C674
secondary                   = #8ABEB7
alert                       = #A54242
disabled                    = #707880

[bar/top]
width                       = 100%
height                      = 16pt
radius                      = 0
background                  = ${colors.background}
foreground                  = ${colors.foreground}
line-size                   = 2pt
border-size                 = 2pt
border-color                = #00000000
padding-left                = 0
padding-right               = 1
module-margin               = 1
separator                   = |
separator-foreground        = ${colors.disabled}
font-0                      = monospace;2
modules-left                = xworkspaces xwindow
modules-right               = memory cpu battery date
cursor-click                = pointer
cursor-scroll               = ns-resize
enable-ipc                  = true
wm-restack                  = bspwm
tray-position               = right

[module/xworkspaces]
type                        = internal/xworkspaces
label-active                = %name%
label-active-background     = ${colors.background-alt}
label-active-underline      = ${colors.accent}
label-active-padding        = 1
label-occupied              = %name%
label-occupied-padding      = 1
label-urgent                = %name%
label-urgent-background     = ${colors.alert}
label-urgent-padding        = 1
label-empty                 = %name%
label-empty-foreground      = ${colors.disabled}
label-empty-padding         = 1

[module/xwindow]
type                        = internal/xwindow
label                       = %title:0:60:...%

[module/memory]
type                        = internal/memory
interval                    = 2
format-prefix               = "RAM "
format-prefix-foreground    = ${colors.accent}
label                       = %percentage_used:2%%

[module/cpu]
type                        = internal/cpu
interval                    = 2
format-prefix               = "CPU "
format-prefix-foreground    = ${colors.accent}
label                       = %percentage:2%%

[network-base]
type                        = internal/network
interval                    = 5
format-connected            = <label-connected>
format-disconnected         = <label-disconnected>
label-disconnected          = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit                     = network-base
interface-type              = wireless
label-connected             = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit                     = network-base
interface-type              = wired
label-connected             = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type                        = internal/battery
full-at                     = 99
low-at                      = 20
battery                     = BAT0
adapter                     = ADP1
poll-interval               = 5

[module/date]
type                        = internal/date
interval                    = 1
date                        = %H:%M
date-alt                    = %Y-%m-%d %H:%M:%S
label                       = %date%
label-foreground            = ${colors.accent}

[settings]
screenchange-reload         = true
pseudo-transparency         = true

; vim:ft=dosini
