# see /usr/share/doc/mpv/input.conf for examples and default configuration

# show playlist
# https://www.reddit.com/r/mpv/comments/6pok4p/playlist_in_osd/
# TODO: doesn't show when paused unless mouse moved
#   need to redraw screen?
CTRL+p script-message osc-playlist
