# start in fullscreen mode by default
fs                      = yes
save-position-on-quit   = yes
volume-max              = 150
ytdl-format             = bestvideo[height<=?720]+bestaudio/best
# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync              = display-resample
# don't show but load subtitles by default
no-sub-visibility

[hq]
profile                 = opengl-hq
scale                   = ewa_lanczossharp
cscale                  = ewa_lanczossharp
tscale                  = oversample
ytdl-format             = bestvideo[height<=?1440]+bestaudio/best
interpolation
