fullscreen              = yes
# don't show but load subtitles by default
no-sub-visibility
save-position-on-quit   = yes
# Force video to lock on the display's refresh rate, and change video and audio
# speed to some degree to ensure synchronous playback - can cause problems
# with some drivers and desktop environments.
video-sync              = display-resample
volume-max              = 150

profile                 = sq

# audio
replaygain              = album
audio-display           = no

[sq]
    ytdl-format         = bestvideo[height<=?720]+bestaudio/best

[hq]
    profile             = opengl-hq
    scale               = ewa_lanczossharp
    cscale              = ewa_lanczossharp
    tscale              = oversample
    ytdl-format         = bestvideo[height<=?1440]+bestaudio/best
    interpolation
