# speex-float-10 is overkill and possibly caused glitches on higher workloads
#   "(...) Alexander Patrakov has studied the resamplers, and according to him
#   humans can't detect distortions in speex-float-5 and higher. (...)"
resample-method = speex-float-5
; resample-method = speex-float-10

; resample-method = soxr-{hq,vhq}             # good quality, low cpu usage, high delay
; resample-method = src-sinc-best-quality     # really taxing for cpu

# only works on devices which support reconfiguiring their rate
# might cause distortion
# configures sample rates to at least default-sample-rate & alternate-sample-rate?
; avoid-resampling = true

# upstream default true - confusing behaviour, arch linux default
flat-volumes = false

default-sample-format = s24ne

default-sample-rate = 44100
alternate-sample-rate = 96000


# https://forums.linuxmint.com/viewtopic.php?t=44862
