;this config is mostly stolen from redshift website with some changes

; global settings for redshift
[redshift]
; set day and night screen temperatures (neutral is 6500K)
temp-day=6500
temp-night=3400

; enable/disable smooth transition between night and day
; 0 - direct change
; 1 - gradual increase/decrease in screen temperature
transition=1

; screen brightness settings 
; (default is 1.0.)
; brightness=1.0
; also possible to use different settings for day and night
; brightness-day=1.0
; brightness-day=0.5
; (redshift doesn't actually change screen brightness, it manipulates gamma ramps)

; screen gamma settings
; (for all colors or for each channel)
; gamma=0.8
; gamma=0.8:0.8:0.8
; also possible to use different settings for day and night
; gamma-day=0.8
; gamma-night=0.6

; set location provider: 'geoclue2' or 'manual'
; type 'redshift -l list' to see all possible values
; the location provider settings are in a different section
; location-provider=manual

; set the adjustment method: 'randr' or 'vidmode'
; type 'redshift -m list' to see all possible values
; 'randr' is the preferred method, 'vidmode' is an older API but works in some cases when 'randr' doesn't
; the adjustment settings are in a different section
; adjustment-method=randr

; configuration of the location provider
; type 'redshift -l PROVIDER:help' to see the settings
; ex: 'redshift -l manual:help'
; keep in mind that longitudes west of Greenwich (e.g. the Americans) are negative numbers
; [manual]
; lat=52.1
; lon=21.0

; configuration of the adjustment method
; type 'redshift -m METHOD:help' to see the settings
; ex: 'redshift -m randr:help'
; in this example, randr is configured to adjust screen 1
; note that the numbering starts from 0, so this is actually the second screen
; if this option in not specified, redshift will try to adjust _all_ screens
; [randr]
; screen=1

; vim:foldmethod=marker:foldmarker={{{,}}}:foldlevel=0
