run '                                               \
if [ -d $HOME/.config/tmux ]; then                  \
    for conf in $HOME/.config/tmux/*.conf; do       \
        [ -r "$conf" ] && tmux source-file "$conf"; \
    done;                                           \
    unset conf;                                     \
fi                                                  \
'

