general {
    #output_format   = "i3bar"
    colors          = true
    interval        = 5
    separator       = " "
}

order += "volume master"
order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "time"

volume master {
    format              = "VOL: %volume"
    #device              = "pulse"
}

ipv6 {
    format_up           = "IPv6: %ip"
    format_down         = ""
}

wireless _first_ {
    format_up           = "W: %ip"
    format_down         = ""
}

ethernet _first_ {
    format_up           = "E: %ip"
    format_down         = ""
}

battery all {
    format              = "BAT: %percentage %status %remaining"
    status_full         = "FULL"
    status_chr          = "CHR"
    status_bat          = "DIS"
    status_unk          = "UNK"
    format_down         = ""
}

cpu_usage {
    format              = "CPU: %usage"
    max_threshold       = 75
    degraded_threshold  = 25
}

cpu_temperature 0 {
    format              = "%degrees °C"
}

time {
    format              = "%Y-%m-%d %H:%M:%S"
}
