runtime colors/desert.vim
hi CursorLineNr ctermfg=White
hi LineNr       ctermfg=DarkGrey
hi StatusLine   cterm=None          ctermfg=LightGrey
hi StatusLineNC cterm=None          ctermfg=DarkGrey
hi TabLine      cterm=None          ctermfg=DarkGrey    ctermbg=None
hi TabLineFill  cterm=None
hi TabLineSel   cterm=None          ctermfg=White
hi VertSplit    cterm=None          ctermfg=DarkGrey
hi WildMenu     cterm=None          ctermfg=White       ctermbg=None
hi Visual       cterm=Bold,Reverse  ctermfg=None        ctermbg=None
